{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["IMPORTANT_GLOBAL_VARIABLE"],
	"tasks": {
		"build": {
			"dependsOn": ["^build", "^db:generate"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": ["DATABASE_URL"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"dependsOn": ["^db:generate"],
			"cache": false,
			"persistent": true,
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"env": ["DATABASE_URL", "HELLO"]
		},
		"db:generate": {
			"cache": false,
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"env": ["DATABASE_URL"]
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:deploy": {
			"cache": false
		}
	}
}
